const quiz = [
  {
    question: "2+2 = ?",
    options: [1, 2, 3, 4],
    answer: 4,
    answerSelected: null,
  },
  {
    question: "2+3 = ?",
    options: [1, 2, 5, 4],
    answer: 5,
    answerSelected: null,
  },
  {
    question: "2+4 = ?",
    options: [6, 2, 3, 4],
    answer: 6,
    answerSelected: null,
  },
  {
    question: "2+6 = ?",
    options: [1, 8, 3, 4],
    answer: 8,
    answerSelected: null,
  },
];


var questions =  document.getElementById("que");
var answers = document.getElementById("ans");

for(let i=0 ;i<=quiz.length ; i++){
    
    var 
    // questions.innerText = quiz[i].question;
    // answers.innerText = quiz[i].options;
}

