h3 {
  font-weight: 400;
}
h5 {
  font-weight: 400;
}
h4 {
  font-weight: 400;
}

body {
  background: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190622/ourmid/pngtree-business-atmosphere-geometric-lines-tech-black-gold-background-image_210947.jpg");
  /* background-size: 116% 160%; */
  background-size: 106% 153%;
  background-repeat: no-repeat;
  height: 426px;
}

.colorMe {
  box-shadow: 1px 0px 7px 1px red;
  border-radius: 6px;
}
.colorMe1 {
  box-shadow: 1px 0px 7px 2px #f5c108;
  border-radius: 6px;
}
.colorMe2 {
  box-shadow: 1px 0px 7px 2px #348754;
  border-radius: 6px;
}

* {
  color: #f1c552;
}
